//-----------------------------------------------------------------------IN CONTROLLER
 public async Task<IActionResult> Edit(int? id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var idd_data = await db.Suppose.FindAsync(id);
            if (idd_data == null)
            {
                return NotFound();
            }
            return View(idd_data);
        }

  [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Edit(int id, [Bind("Id,Usernamae")] Suppose suppose)
        {
            if (id != suppose.Id)
            {
                return NotFound();
            }

            if (ModelState.IsValid)
            {
                try
                {
                    db.Update(suppose);
                    await db.SaveChangesAsync();
                }
                catch (DbUpdateConcurrencyException)
                {
                    if (db.Suppose.Any(e => e.Id != suppose.Id))
                    {
                        return NotFound();
                    }
                    else
                    {
                        throw;
                    }
                }
                return RedirectToAction(nameof(Index));
            }
            return View(suppose);
        }

-------------------------------------------------------------------------------------------------------------In VIEW
@model drill_final.Models.Suppose

<form asp-action="Edit">
    <div asp-validation-summary="ModelOnly" class="text-danger"></div>
    <input type="hidden" asp-for="Id" />
    <div class="form-group">
        <label asp-for="Usernamae" class="control-label"></label>
        <input asp-for="Usernamae" class="form-control" />
        <span asp-validation-for="Usernamae" class="text-danger"></span>
    </div>
    <div class="form-group">
        <input type="submit" value="Save" class="btn btn-primary" />
    </div>
</form>